
  buttton = {
        "messaging_product": "whatsapp",
        "recipient_type": "individual",
        "to": numero,
        "type": "interactive",
        "interactive": {
            "type": "button",
            "body": {
                "text": "¿Estás satisfecho con la respuesta? 👍"
            },
            "action": {
                "buttons": [
                    {
                        "type": "reply",
                        "reply": {
                            "id": "1 1 2 1 1", # Flujo / Sub flow / Sub flow 2 / Sub flow 3
                            "title": "Si"
                        }
                    },
                    {
                        "type": "reply",
                        "reply": {
                            "id": "1 1 2 1 2",
                            "title": "No"
                        }
                    },
                    {
                        "type": "reply",
                        "reply": {
                            "id": "1 1 2 1 3",
                            "title": "Hacer otra pregunta"
                        }
                    }
                ]
            }
        }
    }
    generic_reply(buttton)


def handle_flow_1_subflow_1_2(numero):
    lista = {
        "messaging_product": "whatsapp",
        "to": numero,
        "type": "interactive",
        "interactive": {
            "type": "list",
            "body": {
                "text": "Información sobre beneficios G4S y otros"
            },
            "footer": {
                "text": "Selecciona alguna de las opciones para poder ayudarte"
            },
            "action":{
                "button": "Ver Opciones",
                "sections": [
                    {
                        "title": "Section 1",
                        "rows": [
                            {
                                "id": "1 1 2 1 0",
                                "title": "Beneficios G4S"
                            },
                            {
                                "id": "1 1 2 2 0",
                                "title": "AFP"
                            },
                            {
                                "id": "1 1 2 3 0",
                                "title": "Capacitaciones"
                            },
                            {
                                "id": "1 1 2 4 0",
                                "title": "Abono retención judicial"
                            },
                            {
                                "id": "1 1 2 5 0",
                                "title": "Otras consultas"
                            }
                        ]
                    }
                ]
            }
        }
    }
    generic_reply(lista)
    update_user_state(numero, subFlow = 1, subFlow2 = 2, func = str(inspect.currentframe().f_code.co_name))
